[program:backup-worker]
command=/usr/bin/php {{INSTALL_DIR}}/backup-worker.php
directory={{INSTALL_DIR}}
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/backup-worker.err.log
stdout_logfile=/var/log/supervisor/backup-worker.out.log
user=www-data
environment=HOME="/var/www",USER="www-data"
priority=999
