<?php
return [
    'mysql' => [
        'host' => '{{DB_HOST}}',
        'port' => {{DB_PORT}},
        'database' => '{{DB_NAME}}',
        'username' => '{{DB_USER}}',
        'password' => '{{DB_PASS}}',
        'charset' => 'utf8mb4',
    ],
    'paths' => [
        'websites_root' => '/websites',
        'nginx_sites_enabled' => '/etc/nginx/sites-enabled',
        'nginx_disabled_dir' => '/etc/nginx/sites-disabled',
        'nginx_template_source' => null,
        'nginx_binary' => '/usr/sbin/nginx',
        'php_fpm_service' => 'php8.3-fpm',
        'nginx_service' => 'nginx',
        'logs' => [
            'access' => '{{INSTALL_DIR}}/logs/nginx-access.log',
            'error' => '{{INSTALL_DIR}}/logs/nginx-error.log',
        ],
    ],
    'site_defaults' => [
        'document_root_pattern' => '/websites/{server_name}',
        'include_www_alias' => false,
        'php_fastcgi' => 'unix:/run/php/php8.3-fpm.sock',
        'index_files' => ['index.php', 'index.html', 'index.htm'],
        'http_listen' => ['80'],
        'https_listen' => ['443 ssl http2'],
        'redirect_http_to_https' => true,
        'ssl_certificate_root' => '/etc/letsencrypt/live/{server_name}',
        'ssl_certificate_file' => 'fullchain.pem',
        'ssl_certificate_key_file' => 'privkey.pem',
        'ssl_extra_includes' => ['snippets/ssl-params.conf'],
    ],
    'security' => [
        'allowed_commands' => [
            'nginx_reload' => 'sudo systemctl reload nginx',
            'nginx_restart' => 'sudo systemctl restart nginx',
            'php_fpm_restart' => 'sudo systemctl restart php8.3-fpm',
            'php_fpm_reload' => 'sudo systemctl reload php8.3-fpm',
            'nginx_test' => 'sudo nginx -t',
            'mysql_reload' => 'sudo systemctl reload mysql',
            'mysql_restart' => 'sudo systemctl restart mysql',
            'powerdns_reload' => 'sudo systemctl reload pdns',
            'powerdns_restart' => 'sudo systemctl restart pdns',
        ],
        'allowed_log_files' => [
            '{{INSTALL_DIR}}/logs/nginx-access.log',
            '{{INSTALL_DIR}}/logs/nginx-error.log'
        ],
    ],
    'wordpress' => [
        'download_url' => 'https://wordpress.org/latest.zip',
        'default_admin_username' => 'admin',
        'default_admin_password' => 'ChangeMe123!',
        'default_admin_email' => 'admin@example.com',
        'default_site_title' => 'WordPress Site for {server_name}',
        'default_table_prefix' => 'wp_',
    ],
    'opencart' => [
        'download_url' => 'https://github.com/opencart/opencart/releases/download/4.0.2.3/opencart-4.0.2.3.zip',
        'default_admin_username' => 'admin',
        'default_admin_password' => 'Admin123!',
        'default_admin_email' => 'admin@example.com',
        'default_store_name' => 'OpenCart Store for {server_name}',
    ],
    'features' => [
        'enable_auth' => true,
    ],
];
